###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b309d4ea29e10ef7203f0066db6222d5
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/criti-pixel?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
